{
  "folders": [
    {
      "name": "Agentic Clinical Research Studio — Full View",
      "path": "."
    }
  ],
  "settings": {
    // Instructor / full view.
    // Shows all files including lecture-repo internals, scripts, tests, grading,
    // and all Lab working + submission folders.
    // Use this when setting up the course, debugging the system, or reviewing
    // student submissions.

    "files.exclude": {
      // Only hide runtime-generated ephemeral state
      ".venv/":              true,
      ".pytest_cache/":      true
    },

    "search.exclude": {
      ".venv/":              true,
      ".pytest_cache/":      true
    },

    "explorer.compactFolders": false,
    "editor.minimap.enabled": true,
    "git.decorations.enabled": true
  }
}
