{
  "folders": [
    {
      "name": "Agentic Clinical Research Studio",
      "path": "."
    }
  ],
  "settings": {
    // Student-facing workspace view.
    // Visible: course root docs, LabXX working folders, LabXXSubmission folders.
    // Hidden: lecture-repo internals (app, scripts, tests, data, etc.)
    // Students work in LabXX/work/ and see results in LabXXSubmission/.

    "files.exclude": {
      // Internal course infrastructure
      "lecture-repo/app/":           true,
      "lecture-repo/scripts/":       true,
      "lecture-repo/tests/":         true,
      "lecture-repo/data/":          true,
      "lecture-repo/artifacts/":     true,
      "lecture-repo/.coursekit/":    true,
      "lecture-repo/modules/":       true,
      "lecture-repo/reports/":       true,
      "lecture-repo/outputs/":       true,
      "lecture-repo/skills/":        true,
      "lecture-repo/workflows/":     true,
      "lecture-repo/submissions/":   true,

      // Runtime dirs
      ".venv/":                      true,
      ".pytest_cache/":              true,
      ".github/":                    true,
      ".devcontainer/":              true,
      ".coursekit/":                 true,
      ".session_archives/":          true,
      ".student_state/":             true,
      ".vscode/":                    true
    },

    "search.exclude": {
      "lecture-repo/app/":           true,
      "lecture-repo/scripts/":       true,
      "lecture-repo/tests/":         true,
      "lecture-repo/data/":          true,
      "lecture-repo/artifacts/":     true,
      "lecture-repo/.coursekit/":    true,
      ".venv/":                      true,
      ".pytest_cache/":              true
    },

    "explorer.compactFolders": false,
    "explorer.sortOrder": "default",
    "git.decorations.enabled": true,
    "editor.minimap.enabled": false,

    // Open markdown files in preview mode by default
    "workbench.editorAssociations": {
      "*.md": "vscode.markdown.preview.editor"
    }
  }
}
